# xml-formatter

./: FormatOptions.java  Formatter.java  FormatterTest.java  pom.xml  test1.in.xml  test3.in.xml  test3.out.xml  test4.in.xml  test5.out.xml  test6.out.xml
src/main/java/com/jeffbrower/: BulkFormatter.java  Checker.java  FormatOptions.java  Formatter.java  LineEnding.java  Logger.java  Parser.java
src/test/java/com/jeffbrower/: FormatterTest.java  FormattingTest.java
src/test/resources/: test1.in.xml  test2.in.xml  test2.out.xml  test3.out.xml  test4.out.xml  test5.in.xml  test5.out.xml  test6.in.xml  test6.out.xml  test7.in.xml  test7.out.xml
